#cloud-config
users:
  - default
  - name: crawl
    gecos: Crawl At Home
    groups: users, admin
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0Ff0RcDRafX/VyxYJTeMWJrJGHIKvAvIG+nUmUR73iQFcwF7JP8FucLO0baVIPb029DI469SOZJWh6FTwt5T+IT5jm0UDAs2gwYClS+tRbohr27kXoILhlugFiCor4TD0mMhBTKme4RPLlcbLYaZq4r7Rep0rbWn46f3Gma2fDXgpy3v1JZBa30yHxQVO+s2UjbqPk9RcsWNQ7oap36yGrVb6Bc8ucwAM6pGTdJMQBZoTj0tgI/b9cSgKO1JRyUTt6HhuW+DDfrOuZPJLqOq0f5sNV0gD+89K9zNEtZeO+bpQuZvf+cwhb10XQc4t0Yd8EsyhxSbWbdvn6Utb9yQwmk7ThJkxLLLmDp5LtClOvp6PTFUooDjj3DgFfD8ZBK+sckwu1TPAKa8Y8jU+q4GfF5abAej5rXObVjVcKHsziBSsSG6yViVtoFAvqh0dYfM/Ujz7dj6KtfRs67J5X+8CJvvKokRZcjMs6neJNHoRll5t6K/uhQgKHvBRpFqL9kGS4hTEdJog47w9o8qmLTMYQ340ckEZkRh/c1lWu51wNycLW1iab40D2F/ymMihGxMo9AqHKoqE/cnh9SaZr1EGr7s4BhBnAvyOwHh2+sW5ndOenDOZ1wGbYbwVJznSG8I1tdlJzEjf2GuW1HZtxE/95yW0zlEQkue8mBfNUL+Q6Q==
manage_resolv_conf: true
resolv_conf:
  nameservers: ['1.1.1.1', '1.0.0.1']
  options:
    rotate: true
    timeout: 1
package_update: true
package_upgrade: true
runcmd:
 - [ ls, -l, / ]
 - [ sh, -xc, "echo $(date) ': hello crawl!'" ]
 - [ sh, -c, echo "=========hello crawl'=========" ]
 - ls -l /root
 - fallocate -l 8G /swapfile
 - chmod 600 /swapfile
 - mkswap /swapfile
 - swapon /swapfile
 - cp /etc/fstab /etc/fstab.bak
 - 'echo "/swapfile none swap sw 0 0" | tee -a /etc/fstab'
 - sysctl vm.swappiness=75
 - 'echo "vm.swappiness=75" | tee -a /etc/sysctl.conf'
 - 'yes | sudo apt install python3-pip'
 - 'yes | sudo apt-get install git'
 - cd /home/crawl
 - 'git clone "https://github.com/TheoCoombes/crawlingathome"'
 - pip install -r crawlingathome/requirements.txt
 - pip install grequests
 - pip install cairosvg
 - pip install spacy-langdetect
 - pip install langid
 - pip install tensorflow==2.4
 - pip install tfr_image
 - pip install pandas
 - pip install pillow
 - pip install numpy
 - pip install shutil
 - pip install torch==1.7.1+cpu torchvision==0.8.2+cpu torchaudio==0.7.2 -f https://download.pytorch.org/whl/torch_stable.html
 - pip install ftfy
 - pip install regex
 - pip install tqdm
 - pip install git+https://github.com/openai/CLIP.git
 - wget https://raw.githubusercontent.com/rvencu/headless-crawlingathome/main/crawltest1.py
 - wget https://raw.githubusercontent.com/rvencu/headless-crawlingathome/main/system/modlimits.txt
 - wget https://raw.githubusercontent.com/rvencu/headless-crawlingathome/main/system/setlimits.txt
 - wget https://raw.githubusercontent.com/rvencu/headless-crawlingathome/main/system/crawl1.sh
 - wget https://raw.githubusercontent.com/rvencu/headless-crawlingathome/main/system/crawl1.service
 - cat ./system/modlimits.txt >> /etc/security/limits.conf
 - cat ./system/setlimits.txt >> /etc/pam.d/common-session
 - mv /home/crawl/system/crawl1.service /etc/systemd/system/crawl.service
 - chmod 664 /etc/systemd/system/crawl.service
 - systemctl daemon-reload
 - systemctl enable crawl.service
 - chmod 744 /home/crawl/system/crawl1.sh
 - sed -i -e '/^\(#\|\)PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
 - sed -i -e '/^\(#\|\)PasswordAuthentication/s/^.*$/PasswordAuthentication no/' /etc/ssh/sshd_config
 - sed -i -e '/^\(#\|\)X11Forwarding/s/^.*$/X11Forwarding no/' /etc/ssh/sshd_config
 - sed -i -e '/^\(#\|\)MaxAuthTries/s/^.*$/MaxAuthTries 2/' /etc/ssh/sshd_config
 - sed -i -e '/^\(#\|\)AllowTcpForwarding/s/^.*$/AllowTcpForwarding no/' /etc/ssh/sshd_config
 - sed -i -e '/^\(#\|\)AllowAgentForwarding/s/^.*$/AllowAgentForwarding no/' /etc/ssh/sshd_config
 - sed -i -e '/^\(#\|\)AuthorizedKeysFile/s/^.*$/AuthorizedKeysFile .ssh\/authorized_keys/' /etc/ssh/sshd_config
 - sed -i '$a AllowUsers crawl' /etc/ssh/sshd_config
 - sed -i 's/rvencu/yournick/' /home/crawl/crawltest1.py
 - reboot
final_message: "The system is finally up, after $UPTIME seconds"
